
# datasource-lost2found.xml -> used it
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/lost2found?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=131496
jdbc.minPoolSize=10
jdbc.maxPoolSize=64
jdbc.minIdleSize=10
jdbc.maxWait=6000
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

# redis.xml -> used it
redis.host=106.15.205.246
redis.port=6379
redis.password=131496
redis.maxIdle=100
redis.maxTotal=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000


