
# dev
dev.jdbc.driverClass=com.mysql.cj.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/lost2found?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
dev.jdbc.username=root
dev.jdbc.password=131496

# prod
prod.jdbc.driverClass=com.mysql.cj.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/lost2found?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
prod.jdbc.username=root
prod.jdbc.password=131496

# common
targetProject=src/main/java
targetPackage=cn.sevenleave.xmlconfig.test
tableName=cache_record
schema=lost2found