
# dev
dev.jdbc.driverClass=com.mysql.cj.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/lost2found?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
dev.jdbc.username=root
dev.jdbc.password=1314abcd

# prod
prod.jdbc.driverClass=com.mysql.cj.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/lost2found?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
prod.jdbc.username=root
prod.jdbc.password=1314abcd

# common
targetProject=src/main/java
targetPackage=cn.sevenleave.xmlconfig.test.update
tableName=lost_release_update
schema=lost2found